version: '3'
services: 
  treejs:
    image: httpd
    ports: 
      - 80:80
    volumes: 
      - ./threejs-demos-master((repositorio_copiado)):/usr/local/apache2/htdocs

  treejs2:
    image: httpd
    ports: 
      - 81:80
    volumes: 
      - ./three-js-master:/usr/local/apache2/htdocs

  singleton:
    image: httpd
    ports: 
      - 82:80
    volumes: 
      - ./classe-singleton-storage-funcao-eval:/usr/local/apache2/htdocs

  readerChunks:
    container_name: readerChunks
    image: node
    command: node /app/teste.js && node /app/readable.js
    volumes: 
      - ./stream-dev-pleno-exemplos:/app

  sockerio:
    build: ./socket-io-Three-js-master
    command: node /app/bin/www
    # volumes: 
    # - ./socket-io-Three-js-master:/app
    # - /app/node_modules
    ports: 
      - 83:3000
