version: "3"
services:
  webpack:
    container_name: react_container
    build: .
    command: node app
    ports:
      - 80:80
    # volumes:
    #   - ./build:/app/new
    image: react_container
    working_dir: /app