version: "3"
services:
  webpack:
    container_name: react_container
    build: .
    command: npm start
    ports:
      - 80:3000
    # volumes:
    #   - ./build:/app/new
    image: react_container
    working_dir: /app