version: '3'
services: 
    # web:
    #     image: nginx
    #     container_name: web
    #     ports: 
    #         - 80:80
    #     volumes: 
    #         - ./web/:/usr/share/nginx/html/

    dev:
        build:
            context: ./web
            dockerfile: Dockerfile

        volumes: 
            - ./web/src/:/app
        ports: 
            - 80:3000
    
    node:
        build:
            context: ./node
            dockerfile: Dockerfile

        ports: 
            - 81:8080