version: '3'
services: 
    app:
        build: .
        restart: always
        environment:
          DEBUG: 'true'
          # dbserver: "den1.mysql6.gear.host"
          # dbuser: "fluxovendas"
          # dbpass: "Ms951?Q3!ivM"
          # dbbase: "fluxovendas"

          dbserver: 'db'
          dbuser: 'xxxx'
          dbpass: 'xxxx'
          dbbase: 'xxxxx'
          token: 'bahm'
        ports: 
            - 80:80
        volumes: 
            - ./src:/var/www/html/src


    adminer:
        image: adminer
        depends_on:
          - db
        restart: always
        ports:
          - 85:8080
      ###
    db:
        container_name: mysql_server
        image: mysql:8.0
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        volumes: 
          - ./mysql-init:/docker-entrypoint-initdb.d
        environment:
          MYSQL_ROOT_PASSWORD: xxx
          MYSQL_DATABASE: xxxxx
          MYSQL_USER: xxxx
          MYSQL_PASSWORD: xxxx
        # ports: 
        #   - 3306:3306
