version: "3"
services:
  compiler-react:
    build: .
    command: /bin/create_build
    working_dir: /app
    volumes:
      - ./:/app
      - /app/node_modules
    # command: yarn build-dev
    # docker-compose -f "create-react-compose.yml" up --build
