version: '3.3'
services:


  db:
    networks:
        - application
    ports:
      - 3306:3306
    container_name: db
    image: mysql:5.7.35
    # image: mariadb
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - ./mysql-init:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: xxx
      MYSQL_DATABASE: xxxxx
      MYSQL_USER: xxxx
      MYSQL_PASSWORD: xxxx
      
  blazor:
    networks:
        - application
    container_name: blazor
    working_dir: /app/Servidor/Server
    build: .
    command: ["./waitforit.sh", "db:3306", "--", "sh", "run.sh"] # <-- look here!
    depends_on: 
      - db
    command: dotnet ef migrations add Initial
    restart: always
    ports:
      - 80:5000

  adminer:
    image: adminer
    restart: always
    ports:
      - 85:8080

    networks:
      - application

networks:
  application:
