version: '3'
services:
  blazor:
    container_name: blazor
    working_dir: /app/Servidor/Server
    build: .
    depends_on: 
      - db
    command: dotnet run
    restart: always
    ports:
      - 80:5000

  db:
    ports:
      - 3306:3306
    container_name: db
    image: mysql:5.7.35
    # image: mariadb
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - ./mysql-init:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: xxx
      MYSQL_DATABASE: xxxxx
      MYSQL_USER: xxxx
      MYSQL_PASSWORD: xxxx

  adminer:
    image: adminer
    restart: always
    ports:
      - 85:8080